*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html ,body{
  height: 100%;
  width: 100%;
} 
#main{
  min-height: 100vh;
  width: 100%;
  height: 100vh;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  font-family: 'product sans';
}

#left{
  height: 100%;
  width: 20%;
  background-color: white;
  border-top-right-radius: 40px;
  position: relative;
}


#head{
position: absolute;
top: 4%;
left: 18%;
height: 50px;
width: 50%;
display: flex;
justify-content: space-around;
align-items: center;
}
#logo{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  

}
#logo img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
#pista{
  color: #056AD7;
  font-size: 25px;
}
#acc{
  position: absolute;
  top: 16%;
  left: 13%;
  font-size: 20px;
}

#middle{
height: 37%;
width: 50%;
position: absolute;
top: 22%;
padding: 10px;
left: 18%;
font-family: 'product sans';
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;

}
#dets{
  height: 35px;
  width: 85%;
  display: flex;
justify-content: space-around;
align-items: center;
color: #B6BABD;


}
#dets1{
  height: 35px;
  width: 85%;
  display: flex;
justify-content: space-around;
align-items: center;
color: #3734A9;

}
#dets a{
  text-decoration: none;
}

h2
{
    position: absolute;
    top: 65%;
    left: 13%;
    font-size: 18px;
  }
  #group{
    height: 30%;
    width:70%;
    position: absolute;
    top: 70%;
    left: 10%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items:flex-start;
    flex-direction: column;

  }
  #grouplist{
  height: 40px;
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  }
  #logo{
    height: 40px;
    width: 40px;
    border-radius: 50%;

  }
  #logo img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  #groupname{
    font-size: 20px;
    color: #B6BABD;
    font-weight: 400;
    position: absolute;
    left: 5%;
  }
  #name{
    height: 40px;
    width: 100px;
    padding: 4px;
    position: relative;
  }
  #right{
    height: 100%;
    width: 20%;
    background-color:#E9F2FF;
  }

#center{
  height: 100%;
  width: 60%;
  background-color:#F6F9FF;
  padding: 20px;
  position: relative;
}
#user{
  height: 50px;
  width: 20%;
  position: absolute;
  left: 80%;
  font-size: 15px;
}
#searching{
  height: 35px;
  width: 25%;
  position: absolute;
  left: 5%;
  
}
#searching i{
  position: absolute;
  left: 80%;
  top: 30%;
  color: #C0C1C3;
}
#sinput{
height: 100%;
width: 100%;
border-radius: 20PX;
border: none;
box-shadow: 1px 3px #c7c7c7;
padding: 20px;
font-size: 17px;
color: #C0C1C3;
font-weight: 300;

}
#search{
  height: 400px;
  width: 25%;
  background-color: white;
  position: absolute;
  left: 10%;
  top: 10%;
  padding: 20px;
  display: none;
}
.item{
  height: 35px;
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn{
  height: 20px;
  width: 60px;
  border-radius: 5px;
  background-color: white;
}
#mid{
  height: 100px;
  width: 95%;
  position: absolute;
  top: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
 
}
#text{
  height: 100%;
  width: 20%;
  padding: 21px;
}
#text h6{
  font-size: 30px;
  text-align: center;
}
#stories{
  height: 100%;
  width: 70%;
  display: flex;


}
.ek{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: red;
  margin-left: 10px;
  position: relative;
}
.ek img{
  height: 95%;
  width: 95%;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}


.scroll{
  height: 500px;
  width: 70%;
  position: absolute;
  top: 25%;
  left: 15%;
  padding: 10px;
  overflow: scroll;
  scroll-behavior: smooth;
}
.post{
  height: 100% ;
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  border-top: 1px solid black;
  border-bottom: 1px solid black;

}
#header{

  height: 50px;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.imagediv{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.imagediv img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
#ek{
  height: 500px;
  width: 50%;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  z-index: 5;
  display: none;
}
#ek img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#uname{
  height: 50px;
  width: 100px;
  font-size: 20px;
  padding: 10px;
}
#details{
  height: 310px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;

}
.imagediv2{
  height: 170px;
  width: 100%;
}
.imagediv2 img{
  height: 100%;

}
#like{
  height: 35px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#group2{
   height: 100%;
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  .icon{
    height: 100%;
    width: 30%;
    font-size: 25px;
    padding: 5px;
  }
  #save
  {
    height: 100%;
    width: 50px;
      font-size: 25px;
    padding: 5px;
  }


 .scroll::-webkit-scrollbar {
     width: 5px;
 }
 
 .scroll::-webkit-scrollbar-track {
     -webkit-box-shadow: inset 0 0 6px #2B7DE9; 
     border-radius: 10px;
 }
 
 .scroll::-webkit-scrollbar-thumb {
     border-radius: 10px;
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
 }

 .cursor{
  position: fixed;
  width: 50px;
  height: 50px;
  left: 0;
  top: 0;
  border: 2px solid black;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%,-50%);
  transition: .1s;
}
.cursor2{
  position: fixed;
  width: 8px;
  height: 8px;
  left: 0;
  top: 0;
  background-color:  black;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%,-50%);
  transition: .15s;
}
.form_group{
  padding:15px 0 0 ;
  margin-top: 10px;
  width: 50% ;

}
.form_field{
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline:0;
  font-size: 13px;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form_field ::placeholder
{
color:transparent;

}
.form_label{
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 10px;
  color: #9b9b9b;
  
}
#overlay{
  height: 70%;
  width: 20%;
  position: absolute;
  top: 5%;
  z-index: 9999;
  position: relative;
  transform: translate(-50%,-50%);
  display: none;
  background-color: red;

}
.showStory{
  height: 100%;
  width: 70%;
  position: absolute;
  background-color: white;
  position: relative;
  left: 15%;

}
.storyTop{
  position: relative;
  height: 15%;
  width: 100%;
  border-bottom: 1px solid black;
  padding: 10px;

  
}
.userimg{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  left: 5%;
}
.userimg img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.storyTopText
{
  position: absolute;
  height: 90%;
  width: 70%;
  top: 1%;
  left: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mainimg{
  height: 85%;
  width: 100%;
}
.mainimg img{
  height: 100%;
  width: 100%;
}

#container{
  height: 10px;
  background-color: #CCC;
  position: relative;
}
.progress{
  position: absolute;
  height: 8px;
  background-color: red;
  animation: progress-animation 5s forwards;
}
@keyframes progress-animation{
  0%{width : 0%}
  100% {width: 100%;}
  
}